<!DOCTYPE html>
<html>
  <head>
    <title>This is a default title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
.navbar-fixed-left{
position: fixed;
border-radius:0;
height:100%;
width:16%;
}
</style>


  </head>
  <body>
    

    
<div class="container-fluid">

<div class="row">
<div class="col-md-2 ">
<nav class="navbar navbar-default navbar-fixed-left ml-0 ">
<img src="/static/images/hit.jpg" class="img-responsive" alt="Responsive image">

<ul class="nav nav-pills  nav-stacked">
  <li role="presentation"  ><a href="/home">Home</a></li>
  <li role="presentation"  ><a href="/resume">Resume</a></li>
  <li role="presentation"  ><a href="/projects">Projects</a></li>
  <li role="presentation"  ><a href="/misc">Misc</a></li>
  
  <li role="presentation" >
  <div class="col-md-3" > 
    <a href="https://www.facebook.com/yue.meng.75" target="_blank">
      <span class="fa fa-facebook fa-2x"></span>
    </a>
  </div>
  
  <div class="col-md-3" > 
    <a href="https://github.com/mengyuest" target="_blank">
      <span class="fa fa-github fa-2x"></span>
    </a>
  </div>

  <div class="col-md-3" > 
    <a href="https://www.linkedin.com/in/yuemeng95" target="_blank">
      <span class="fa fa-linkedin fa-2x"></span>
    </a>
  </div>

  <div class="col-md-3" > 
    <a href="https://www.instagram.com/misha_ucsd" target="_blank">
      <span class="fa fa-instagram fa-2x"></span>
    </a>
  </div>  
  </li>

</ul>
</div>
</nav>

<div class="col-md-10">
<h1>MISC</h1>
<blockquote>
<p>This is a page for hobbies</p>
</blockquote>
<h2>Soccer</h2>
<p><img alt="alt text" src="../sources/soccer-1.png" title="Class soccer final" /></p>
<p><img alt="alt text" src="../sources/soccer-2.jpg" title="Dept soccer team" /></p>
<p><img alt="alt text" src="../sources/soccer-3.jpg" title="Friends in soccer" /></p>
<p><img alt="alt text" src="../sources/soccer-4.png" title="Scoring moment" /></p>
<h2>Run</h2>
<p><img alt="alt text" src="../sources/run-1.jpg" title="THU 4*800m race champion" /></p>
<p><img alt="alt text" src="../sources/run-2.png" title="THU 1500m race champion" /></p>
<p><img alt="alt text" src="../sources/run-3.jpg" title="Records of 3000m from high school" /></p>
<p><img alt="alt text" src="../sources/run-4.jpg" title="Some other champions" /></p>










</div>
</div>





</div>
</div>






</div>



    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
